{
  "expo": {
    "name": "mukurtu-mobile",
    "description": "A very interesting project.",
    "slug": "mukurtu-mobile",
    "owner": "washington_state_university_libraries",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#159ec4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.map2app.Mukurtu-Mobile",
      "buildNumber": "5",
      "supportsTablet": true,
      "usesIcloudStorage": false,
      "infoPlist": {
        "UIUserInterfaceStyle": "Light",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.kanopi.mukurtu_mobile",
      "versionCode": 1
    }
  }
}
